/* HomePage.css */
.homepage {
    font-family: Arial, sans-serif;
    /* margin-top: 30px; */
  }
  
  .hero-section {
    position: relative;
    text-align: center;
  }
  
  .hero-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    /* height: auto; */
  }
  
  .hero-text {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .objectives-section {
    padding: 20px;
    text-align: center;
  }
  
  .objectives-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    text-align: center;
  }
  
  .card-icon {
    font-size: 40px;
    color: #007bff;
  }
  
  .cta-button {
    text-align: center;
    margin-top: 20px;
  }
  
  .cta-button button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .cta-button button:hover {
    background-color: #0056b3;
  }
  